<div class="overflow-x-auto border rounded-lg p-4">
  <h2 class="text-2xl font-semibold mb-6 text-center text-gray-800">
    Lecturas de Medidores
  </h2>

  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-100">
      <tr class="bg-gray-50">
        <!-- CÃ³digo -->
        <th class="px-3 py-2">
          <input type="text" name="codigo" placeholder="CÃ³digo" class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm
                 focus:border-blue-500 focus:ring-2 focus:ring-blue-200
                 placeholder-gray-400" />
        </th>

        <!-- Mes (vacÃ­o o futuro filtro) -->
        <th class="px-3 py-2"></th>

        <!-- Lectura anterior -->
        <th class="px-3 py-2"></th>

        <!-- Lectura actual -->
        <th class="px-3 py-2"></th>

        <!-- Fecha inicio -->
        <th class="px-3 py-2">
          <input type="date" value={{fechaInicio}} class="w-full rounded-lg border border-gray-300 px-2 py-2 text-sm
                 focus:border-blue-500 focus:ring-2 focus:ring-blue-200" />
        </th>

        <!-- Fecha fin -->
        <th class="px-3 py-2">
          <input type="date" value={{fechaFin}} class="w-full rounded-lg border border-gray-300 px-2 py-2 text-sm
                 focus:border-blue-500 focus:ring-2 focus:ring-blue-200" />
        </th>

        <!-- BotÃ³n buscar -->
        <th class="px-3 py-2 text-center">
          <button class="w-full flex items-center justify-center gap-2
                 rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white
                 hover:bg-blue-700 transition-colors
                 focus:outline-none focus:ring-2 focus:ring-blue-300">
            ğŸ” Buscar
          </button>
        </th>
      </tr>

      <tr>
        <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Medidor</th>
        <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Mes</th>
        <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Lectura Anterior</th>
        <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Lectura Actual</th>
        <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Consumo</th>
        <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Costo</th>
        <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Acciones</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 bg-white text-sm">

      <!-- Lectura 1 -->
      <tr>
        <td class="px-4 py-2">M001</td>
        <td class="px-4 py-2">Enero 2025</td>
        <td class="px-4 py-2">100</td>
        <td class="px-4 py-2">150</td>
        <td class="px-4 py-2">50</td>
        <td class="px-4 py-2">$50</td>
        <td class="px-4 py-2 space-x-2">
          <button class="bg-yellow-400 text-white px-2 py-1 rounded hover:bg-yellow-500 text-xs">Editar</button>
          <button class="bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700 text-xs">Eliminar</button>
        </td>
      </tr>

      <!-- Lectura 2 -->
      <tr>
        <td class="px-4 py-2">M001</td>
        <td class="px-4 py-2">Febrero 2025</td>
        <td class="px-4 py-2">150</td>
        <td class="px-4 py-2">200</td>
        <td class="px-4 py-2">50</td>
        <td class="px-4 py-2">$45</td>
        <td class="px-4 py-2 space-x-2">
          <button class="bg-yellow-400 text-white px-2 py-1 rounded hover:bg-yellow-500 text-xs">Editar</button>
          <button class="bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700 text-xs">Eliminar</button>
        </td>
      </tr>

      <!-- Lectura 3 -->
      <tr>
        <td class="px-4 py-2">M002</td>
        <td class="px-4 py-2">Enero 2025</td>
        <td class="px-4 py-2">50</td>
        <td class="px-4 py-2">80</td>
        <td class="px-4 py-2">30</td>
        <td class="px-4 py-2">$30</td>
        <td class="px-4 py-2 space-x-2">
          <button class="bg-yellow-400 text-white px-2 py-1 rounded hover:bg-yellow-500 text-xs">Editar</button>
          <button class="bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700 text-xs">Eliminar</button>
        </td>
      </tr>

      <!-- Lectura 4 -->
      <tr>
        <td class="px-4 py-2">M002</td>
        <td class="px-4 py-2">Febrero 2025</td>
        <td class="px-4 py-2">80</td>
        <td class="px-4 py-2">100</td>
        <td class="px-4 py-2">20</td>
        <td class="px-4 py-2">$25</td>
        <td class="px-4 py-2 space-x-2">
          <button class="bg-yellow-400 text-white px-2 py-1 rounded hover:bg-yellow-500 text-xs">Editar</button>
          <button class="bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700 text-xs">Eliminar</button>
        </td>
      </tr>

    </tbody>
  </table>
</div>